@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #C9D1C8;
}

header{
    color: white;
    background-color: #04202C;
    width: 100%;
    min-height: 62px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 37px;
    word-wrap: break-word;
    text-align: right;
    min-width: 5px;
}

.headerText{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2%;
}

.headerTextName{
    grid-column: 1/7;
    margin-top: 10px;
    padding-bottom: 5px;
}

.firstSection{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2%;
    background-image: url("img/1.jpg");
    background-size: cover;
    padding: 5%;
    padding-bottom: 15%;
}

article.base{
    grid-column: 7/13;
}

h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    word-wrap: break-word;
}

h2{
    font-family: Montserrat;
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    word-wrap: break-word;
}

h4{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 24px;
    margin-top: 3%;
    word-wrap: break-word;
}

label{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 23px;
    word-wrap: break-word;
}

input{
    background: #304040;
    opacity: 0.5;
    border-radius: 10px;
    border-color: transparent;
    min-height: 46px;
    margin-top: 10px;

    width: 100%;
    outline: none;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 23px;
    word-wrap: break-word;
}

::placeholder{
    color: #C9D1C8;
    font-family: Montserrat;
    font-style: italic;
    font-weight: 200;
    font-size: 20px;
    line-height: 24px;
}

input:focus{
    transition: 1s;
    background: #C9D1C8;
    opacity: 1;
    border: 2px solid #5B7065;
}

.base2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
    grid-column: 7/13;
    margin-top: 30px;
    border: none;
}
.a1{
    grid-column: 1/7;
}
.a2{
    grid-column: 7/13;
}
.a3{
    grid-column: 1/13;
}

.checkboxLabel{
    width: 26px;
    max-height: 26px;
    background: #C4C4C4;
    opacity: 1;
    border: 1px solid #5B7065;
    box-sizing: border-box;
    vertical-align: sub;
    word-wrap: break-word;
}

.dldl{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: white;
}

button{
    width: 100%;
    min-height: 46px;
    left: 735px;
    top: 568px;
    word-wrap: break-word;

    background: #304040;

    border: 1px solid #04202C;
    box-sizing: border-box;
    border-radius: 10px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;

    text-align: center;
    color: #C9D1C8;
    outline: none;
    margin-top: 30px;
}

svg{
    min-width: 50px;
    max-width: 500px;
    margin: 1%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.secondSection{
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 4%;
}

.block{
    background: rgb(91, 112, 101, 0.5);
    padding: 5%;
    margin-bottom: 0;
}

.base3{
    grid-column: 1/7;
    grid-row: 1/4;
}

.base4{
    grid-column: 7/13;
    grid-row: 1/3;
    display: flex;
    align-items: center;
}

.base5{
    grid-column: 7/13;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 4%;
}

.b3{
    grid-column: 1/7;
    display: flex;
    align-items: center;
}

.b4{
    grid-column: 7/13;
    display: flex;
    align-items: center;
}

.loremPhoto{
    max-width: 90%;
    display: block;
    margin: auto;
}


.thirdSection{
    padding: 5%;
    text-align: center;
}

p{
    margin-top: 20px;
}

.fourthSection{
    min-width: 50px;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
            "c1 c1 c2 c2"
            "c1 c1 c2 c2"
            "c3 c3 c4 c5";
    grid-gap: 2%;
    word-wrap: break-word;
}

.withBg{
    background: rgb(91, 112, 101, 0.5);
    padding: 5%;
    display: flex;
    align-items: center;
    min-width: 5px;
}

.c1{
    grid-area: c1;
}
.c2{
    grid-area: c2;
}
.c3{
    grid-area: c3;
}
.c4{
    grid-area: c4;
}
.c5{
    grid-area: c5;
}